.admin-gallery-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  min-height: 100vh;
  margin-top: 50px;
  animation: fadeIn 0.6s ease forwards;
}

.admin-gallery-title {
  font-size: 72px;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #fff;
  font-family: 'Bebas Neue';
}

.admin-form {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.admin-form input {
  padding: 0.5rem;
  border-radius: 8px;
  border: none;
  width: 300px;
  height: 32px;
  max-width: 100%;
}

.admin-form button {
  padding: 0.5rem 1rem;
  background-color: #28a745;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  font-size: 12px;
}

.admin-form button:hover {
  background-color: #218838;
}

.admin-gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  max-width: 1180px;
  padding: 0 1rem; 
}

.admin-gallery-item {
  position: relative;
  width: 100%;
  max-width: 250px;
}

.admin-gallery-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.admin-gallery-item button {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: rgba(220, 53, 69, 0.8); /* Bootstrap danger */
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s ease;
}

.admin-gallery-item button:hover {
  background-color: rgba(200, 30, 45, 1);
}
